PORT=3000
MONGODB_URI=mongodb+srv://jmillena21ur0307_db_user:d1LavZSy0fo5S8r8@internshipsys.si0ejmb.mongodb.net/InternshipSys?retryWrites=true&w=majority
JWT_SECRET=REPLACE-THIS-WITH-YOUR-OWN-RANDOM-SECRET-KEY
UPLOAD_DIR=uploads
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC1MdRv-JVQvT0QILqn6BGpfZrkSURVVfs